
pluginManagement {
    plugins {
        id 'com.diffplug.spotless' version '6.25.0'
        id 'io.github.goooler.shadow' version '8.1.8'
        id 'de.undercouch.download' version '5.6.0'
        // https://projects.neoforged.net/neoforged/ModDevGradle
        id 'net.neoforged.moddev' version '2.0.103'
        id 'net.neoforged.moddev.repositories' version '2.0.103'
        id 'net.neoforged.gradleutils' version '3.0.0'
    }
}

plugins {
    id 'net.neoforged.moddev.repositories'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    rulesMode = RulesMode.FAIL_ON_PROJECT_RULES

    repositories {
        mavenCentral()
    }

    repositories {
        maven {
            name 'Maven for PR #2039' // https://github.com/neoforged/NeoForge/pull/2039
            url 'https://prmaven.neoforged.net/NeoForge/pr2039'
            content {
                includeModule('net.neoforged', 'neoforge')
                includeModule('net.neoforged', 'testframework')
            }
        }
    }
}

rootProject.name = 'serverpacklocator'
