import org.gradle.plugin.use.internal.DefaultPluginId

pluginManagement.repositories.mavenLocal()
pluginManagement.repositories.maven { url = 'https://maven.neoforged.net' }
pluginManagement.repositories.maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
pluginManagement.repositories.maven { url = 'https://maven.parchmentmc.org' }
pluginManagement.repositories.mavenCentral()

pluginManagement.resolutionStrategy.setDefaultPluginVersion(DefaultPluginId.of("net.neoforged.gradle.userdev"), "7.+")
pluginManagement.resolutionStrategy.setDefaultPluginVersion(DefaultPluginId.of("net.neoforged.gradleutils"), "3.0.0-alpha.10")

rootProject.name = 'SPL'

include 'Mod'

project(':Mod').projectDir = file('utilmod')
