plugins {
    id 'net.neoforged.moddev'
}

group = 'net.forgecraft.serverpackutility'
version = rootProject.version
archivesBaseName = rootProject.name + "-" + project.name

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

neoForge {
    version = project.neoforgeVersion
}

dependencies {
    implementation project(':')
}
