plugins {
    id 'net.neoforged.moddev'
}

group = 'cpw.mods.forge.serverpackutility'
version = rootProject.version
archivesBaseName = rootProject.name + "-" + project.name

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

neoForge {
    version = project.neoforgeVersion

    mods {
        utilmod {
            modSourceSets = [sourceSets.main]
        }
        spl {
            dependency project(':')
        }
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }
}

dependencies {
    implementation project(':')
}
